; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc1-n16r8]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc1-n16r8
framework = arduino
monitor_speed = 115200
;upload_speed = 921600
;upload_protocol = esp-builtin
;build_type = debug
;debug_speed = 40000
;debug_init_break = tbreak setup
;debug_tool = esp-builtin
;debug_build_flags = -O0 -g -ggdb
lib_deps = 
    adafruit/Adafruit PWM Servo Driver Library@^3.0.2
    bblanchon/ArduinoJson@^7.0.4

; ===== LittleFS Настройки =====
; Папка с файлами для LittleFS (по умолчанию: data)
board_build.filesystem = littlefs

; Размер раздела LittleFS (опционально)
; board_upload.filesystem_size = 1M
